PORT=3001

# ===========================================================================
# Azure AD B2C configs
# ===========================================================================
REACT_APP_TENANT_NAME=yuhaoadb2ctenant

REACT_APP_SIGN_IN_POLICY=B2C_1_SignUpSignIn

REACT_APP_APPLICATION_ID=c0fc3f7e-bcc8-420e-bd2d-e3d6f5a569f6

# REACT_APP_REDIRECT_URI=https://hyustorageaccount01.z13.web.core.windows.net/
REACT_APP_REDIRECT_URI=http://localhost:3001/
